<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/vue/dist/vue.js"></script>
    <script src="https://unpkg.com/marked"></script>
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        #notebook{
            display:flex;
        }
        .notebook,.input,.preview{
            height: 1000px;
        }
        .notebook{
            background-color: aquamarine;
            width:20%;
        }
        textarea{
            width: 100%;
            height: 100%;
            background-color: aquamarine;
        }
        .input{
            background-color: antiquewhite;
            width: 40%;
        }
        .preview{
            background-color: blanchedalmond;
            width: 40%
        }
        button{
            height: 30px;
        }
        .note{
            /* border:1px solid red; */
            height: 30px;
            margin-bottom: 1px;
            background-color:blue;
        }
        .note.selected{
            height: 30px;
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <div id="notebook">
        <div class="notebook">
            <button v-bind:title="notes.length" v-on:click="addNote">Add Note</button>
            <div v-for="note in notes" class="note" @click="selectNote(note)">
                {{note.title}}
            </div>
        </div>
        <div class="input">
            <textarea v-model="selectedNote.content" v-if="selectedNote"></textarea>
        </div>
        <div class="preview" v-html="markdownPreview" v-if="selectedNote">
        </div>
    </div>
    <script>
        //const html=marked('# hello')
        //console.log(html)
        //const html_strong=marked('**notice**')
        //console.log(html_strong)
        var vm=new Vue({
            el:"#notebook",
            data:{
                content:'',
                notes:[],
                selectedId:null,
            },
            computed:{
                markdownPreview(){
                    return this.selectedNote ? marked(this.selectedNotecontent) :''
                },

                selectedNote(){
                    return this.notes.find(note => note.id===this.selectedId)
                }
            },
            watch:{
                content(val,oldval){
                    console.log("new:",val,"old:",oldval)
                    localStorage.setItem('content',val)
                }
            },
            created(){
                this.content-localStorage.getItem('content') || "you can write in **markdown**"
            },
            methods: {
                addNote(){
                    console.log("add note is called")
                    const time=Date.now()
                    // console.log(String(time))
                    const note={
                        id:String(time),
                        title:'New note'+(this.notes.length+1),
                        content:'**Hi**',
                        created:time,
                        favorite:false,
                    }
                    this.note.push(note)
                    console.log("select note id:",this.selectedId)
                }
            }
        })
    </script>
</body>
</html>